AudioPlayer/MainPage.xaml

<Page
    x:Class="AudioPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="mediaPreview"
                      Grid.Row="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" Source="Assets/Nai Nabhannu La 4 -- Chiya Coffee -- चिया कफी -- Full Song HD - YouTube.MP4" PosterSource="Assets/cover_image.jpg" AutoPlay="False"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="playBtn"
                 Grid.Column="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 FontSize="18"
                 Content="Play"
                 Click="playBtn_Click"/>
            <Button Name="pauseBtn"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="Pause"
                    FontSize="18"
                    Click="pauseBtn_Click"/>
            <Button Name="browseBtn"
                 Grid.Column="2"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Content="Browse"
                 FontSize="18"
                 Click="browseBtn_Click"/>
        </Grid>
    </Grid>
</Page>
